<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD Kansya</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
            
        body{
            font-family:'Indie Flower', cursive !important;
            background: #FDE3A7;
            margin: 0px;
            padding: 0px;
        }
        
        ::selection{
            background: transparent;
        }
        h4{
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }
        
        .color1{
            color: #1BBC98;
            text-align: center;}
        .color2{color: #C03928;}
        
        .card{
            color: #013243;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
            transition: 1s;
        }
        
        .card:hover{
            transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
        }
        
        .card:before{
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #bac1ba;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .card:after{
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92a29c;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        
        .card .imgBox{
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }
        
        .card .bark{
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .card .imgBox img{
            min-width: 250px;
            max-width: 400px;
        }
        
        .card:hover .imgBox{
            transform: rotateY(-135deg);
        
        }
        
        .card:hover.bark{
            opacity: 1;
            transform: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .card .details{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .card .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(0deg);
            padding: 0 0 0 20px;
        }
        .card .details h4{
            text-align: center;
        }
        
        .text-right{
            text-align: right;
        }
        
        .class-right{
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="https://scontent-xsp1-1.xx.fbcdn.net/v/t39.30808-6/345274669_1022234882000515_3463734680934819739_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_aid=0&_nc_eui2=AeHn1aruOBgVYhjVL_pcMPCBZ08OUqPIhNVnTw5So8iE1Tye61s7k8k5yvbwDYS5CNLmCJAZPRErE0Y-_KPHwKcj&_nc_ohc=_uVRCj3nQEwAX_y9oQC&_nc_ht=scontent-xsp1-1.xx&oh=00_AfCXnWNVMksGdwSdsSG-EEbcqBn8OGZLoKtVpOP9iHq5vg&oe=645C7015">
        </div>
        <div class="details">
            <h4 class="color1">Selamat Ulang Tahun</h4>
            <h4 class="color2">Yang Ke-17 Kansyaa</h4>
            <P>Ciee ciee yang udah 17 tahun,</P>
            <p>udah bisa dapet ktp nihh, hahha.</p>
            <p>dihari spesial ini cuman bisa ngasih doa</p>
            <p>semoga dilancarkan rezekinya,</p>
            <p>dimudahkan urusannya,</p>
            <p>dan menjadi pribadi yang lebih baik.</p>
            <p>selalu ceria dan bahagia terus yaa</p>
            <p>.</p>
            <p class="class-right">Happy Sweet Seventeen</p>
            <p class="text-right">-Fikry</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>